# Rossynt

./: CHANGELOG.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  run-ui-tests.yml
backend/: .gitignore  Dockerfile  build.gradle.kts
backend/RossyntBackend/: RossyntBackend.csproj
backend/RossyntBackendIntegrationTest/: RossyntBackendIntegrationTest.csproj
backend/RossyntBackendUnitTest/: RossyntBackendUnitTest.csproj
gradle/: libs.versions.toml
plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/org/example/githubpang/rossynt/services/: BackendRuntimeVersion.kt
